<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->notPath('/cache/')
;

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => [
            'syntax' => 'short',
        ],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'no_extra_consecutive_blank_lines' => true,
        'no_php4_constructor' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        'phpdoc_order' => true,
        '@PHP56Migration' => true,
        '@PHP56Migration:risky' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'php_unit_strict' => true,
    ])
    ->setUsingCache(true)
;
