<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/3.7/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    bootstrap="tests/App/bootstrap.php"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    cacheDirectory=".phpunit.cache"
>
    <php>
        <server name="KERNEL_CLASS" value="Liip\Acme\Tests\App\AppKernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="APP_RUNTIME_MODE" value="web=1"/>
    </php>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/Command</directory>
            <directory>tests/DependencyInjection</directory>
            <directory>tests/Test</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>
