<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/3.7/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/App/bootstrap.php"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    disallowTestOutput="true"
>

    <php>
        <server name="KERNEL_DIR" value="tests/App" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/Command</directory>
            <directory>tests/DependencyInjection</directory>
            <directory>tests/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>mysql</group>
        </exclude>
    </groups>
</phpunit>
